PRIVATE_KEY=11a987323fdd3f2c84ffad9cb6bddfa840a53d6f0ab7b499b8ed5093db75a73f
SEPOLIA_RPC_URL=https://sepolia.base.org
BASESCAN_API_KEY=PVQ6JPTEPR1FZ31XJEBQUG6GCHRHTWBKX5
HARDHAT_IGNITION_CONFIRM_DEPLOYMENT=false
INFURA_API_KEY=31229062d35445de91c5916c0e966126
VITE_SEPOLIA_RPC_URL=https://sepolia.base.org